{
    "name": "bot-game-helper",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "bun run ./src/index.ts",
        "clean": "rm -rf dist && echo 'Done.'",
        "build": "bun run clean && bun build ./src/index.ts --outdir ./dist --target bun --production",
        "prod": "bun run ./dist/index.js"
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    }
}
